# yclans-api

./: README.md  pom.xml
src/main/java/yclans/: Main.java
src/main/java/yclans/enums/: Roles.java
src/main/java/yclans/events/: ClanJoinEvent.java  ClanKickedEvent.java  ClanLeaveEvent.java  HomeDeleteEvent.java  ModTagEvent.java  ToggleMemberFriendlyFireEvent.java
src/main/java/yclans/methods/: GetRoleSymbol.java
src/main/java/yclans/models/: Clan.java  ClanPlayer.java
src/yclans/api/: yClansAPI.java
src/yclans/events/: BankDepositEvent.java  BankWithdrawEvent.java  ChestOpenEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  HomeGoEvent.java  HomeSetEvent.java  ToggleAllyFriendlyFireEvent.java
src/yclans/methods/: Formatter.java  GetKDR.java
src/yclans/models/: Clan.java
