<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ystoreplugins</groupId>
  <artifactId>yclans-api</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>yClans-API</name>
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
      <finalName>yClans-API</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources/</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
  </build>
  
  <repositories>
  
 	 <repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	
  </repositories>
  
  <dependencies>
  
  		<dependency>
             <groupId>org.bukkit</groupId>
             <artifactId>craftbukkit</artifactId>
             <version>LATEST</version>
             <scope>system</scope>
             <systemPath>C:\Users\backup\OneDrive\Documentos\Imagens\vê se n exclui\Projetos Prontos\APIs/craftbukkit-1.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        
        <dependency>
        	 <groupId>com.github.MilkBowl</groupId>
       		 <artifactId>VaultAPI</artifactId>
        	 <version>1.7</version>
        	 <scope>provided</scope>
    	</dependency>
    	
  </dependencies>
</project>